# OnlineStore

./: .gitignore  InitializeDatabase.sql  Investigar  LICENSE  Makefile  README.md  docker-compose.yml  healthcheck.sh  pom.xml  products_schema.sql  run.bash  run.sh  schema.sql
jwtlib/: pom.xml
jwtlib/src/main/java/com/sirnoob/: App.java  CustomPostConstruct.java  JwtProvider.java  JwtProviderException.java
jwtlib/src/test/java/com/sirnoob/: AppTest.java
online-store-backend/: pom.xml
online-store-backend/auth-service/: Dockerfile  README.md  pom.xml
online-store-backend/auth-service/src/main/java/com/sirnoob/authservice/: AuthServiceApplication.java
online-store-backend/auth-service/src/main/resources/: application.yml  auth-service-keystore.jks  data.sql
online-store-backend/auth-service/src/test/java/com/sirnoob/authservice/: AuthServiceApplicationTests.java
online-store-backend/auth-service/src/test/resources/: bootstrap.yml
online-store-backend/config-service/: Dockerfile  pom.xml
online-store-backend/config-service/src/main/java/com/sirnoob/configservice/: ConfigServiceApplication.java
online-store-backend/config-service/src/main/resources/: application.yml
online-store-backend/config-service/src/test/java/com/sirnoob/configservice/: ConfigServiceApplicationTests.java
online-store-backend/product-service/: Dockerfile  README.md  pom.xml
online-store-backend/product-service/src/main/java/com/sirnoob/productservice/: ProductServiceApplication.java
online-store-backend/product-service/src/main/resources/: application.yml
online-store-backend/registry-service/: Dockerfile  pom.xml
online-store-backend/registry-service/src/main/java/com/sirnoob/registryservice/: RegistryServiceApplication.java
online-store-backend/registry-service/src/main/resources/: application.yml  bootstrap.yml
online-store-backend/registry-service/src/test/java/com/sirnoob/registryservice/: RegistryServiceApplicationTests.java
online-store-backend/shopping-service/: .gitignore  Dockerfile  README.md  pom.xml
online-store-backend/shopping-service/src/main/java/com/sirnoob/shoppingservice/: ShoppingServiceApplication.java
online-store-backend/shopping-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
product-service/: Dockerfile  InitializeDatabase.sql  README.md  pom.xml  schema.sql
product-service/src/main/java/com/sirnoob/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/sirnoob/productservice/config/: ProductConfiguration.java  R2DBCConfiguration.java
product-service/src/main/java/com/sirnoob/productservice/configuration/: CustomConfigServerRequest.java  PageableWebMvcConfig.java  ProductWebMvcConfig.java
product-service/src/main/java/com/sirnoob/productservice/controller/: MainCategoryController.java  ProductController.java  ProductRestController.java  SubCategoryController.java
product-service/src/main/java/com/sirnoob/productservice/dto/: MainCategory.java  ProductInvoiceResponse.java  ProductListView.java  ProductRequest.java  ProductResponse.java  ProductView.java  SubCategoryRequest.java  SubCategoryResponse.java
product-service/src/main/java/com/sirnoob/productservice/entity/: Category.java  MainCategory.java  Product.java  SubCategory.java
product-service/src/main/java/com/sirnoob/productservice/exception/: ConstraintViolationExceptionDetails.java  CustomAttributes.java  CustomException.java  ExceptionDetails.java  GlobalExceptionHandler.java  ICustomException.java  ResourceNotFoundDetails.java
product-service/src/main/java/com/sirnoob/productservice/handler/: RestExceptionHandler.java
product-service/src/main/java/com/sirnoob/productservice/mapper/: IMainCategoryMapper.java  IProductMapper.java  ISubCategoryMapper.java  MainCategoryMapperImpl.java  ProductMapperImpl.java  SubCategoryMapperImpl.java
product-service/src/main/java/com/sirnoob/productservice/repository/: IMainCategoryRepository.java  IProductRepository.java  IProductRespository.java  ISubCategoryRepository.java
product-service/src/main/java/com/sirnoob/productservice/security/: JwtProvider.java
product-service/src/main/java/com/sirnoob/productservice/service/: IMainCategoryService.java  IProductService.java  ISubCategoryService.java  MainCategoryServiceImpl.java  ProductServiceImpl.java  ProductServicesImpl.java  SubCategoryServiceImpl.java
product-service/src/main/java/com/sirnoob/productservice/util/: CollectionValidator.java  RandomEntityGenerator.java
product-service/src/main/java/com/sirnoob/productservice/validator/: CollectionValidator.java
product-service/src/main/resources/: application-postgresql.yml  application-test.yml  application.yml  bootstrap-docker.yml  bootstrap.yml  data.sql  online-store-keystore.jks  schema.sql
product-service/src/main/resources/META_INF/: spring.factories
product-service/src/test/java/com/sirnoob/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/com/sirnoob/productservice/controller/: MainCategoryControllerTest.java  ProductControllerTest.java  SubCategoryControllerTest.java
product-service/src/test/java/com/sirnoob/productservice/repository/: ProductRepositoryTest.java  SubCategoryRepositoryTest.java
product-service/src/test/java/com/sirnoob/productservice/service/: MainCategoryServiceTest.java  ProductServiceTest.java  SubCategoryServiceTest.java
product-service/src/test/java/com/sirnoob/productservice/util/: RandomEntityGenerator.java
shopping-service/: Dockerfile  README.md  pom.xml
shopping-service/src/main/java/com/sirnoob/shoppingservice/: ShoppingServiceApplication.java
shopping-service/src/main/java/com/sirnoob/shoppingservice/client/: IProductClient.java  ProductHystrixFallback.java
shopping-service/src/main/java/com/sirnoob/shoppingservice/config/: PageableConfig.java
shopping-service/src/main/resources/: bootstrap.yml  schema.sql
shopping-service/src/test/java/com/sirnoob/shoppingservice/: ShoppingServiceApplicationTests.java
(+246 files in other folders)
