<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.4</version>
    <relativePath/>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sirnoob</groupId>
  <artifactId>online-store-backend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Online_Store</name>
  <packaging>pom</packaging>

  <modules>
    <module>auth-service</module>
    <module>product-service</module>
    <module>config-service</module>
    <module>registry-service</module>
    <module>shopping-service</module>
  </modules>
</project>
